<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        caption{
            font-size:30px ;
            color: blue;
            margin-bottom: 10px;
            font-weight: bolder;
        }
        div{
            margin-top: 10px;
            text-align: center;
        }
        table{
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        table,td{
            border: 1px solid black;
            border-collapse: collapse;
        } 
    </style>
</head>
<table>
    <caption>Registration form</caption>
    <tr>
        <td style="width: 15%; ">First Name</td>
        <td style="width: 45%; "></td>
    </tr>
    <tr>
        <td style="width: 15%; ">Last Name</td>
        <td style="width: 45%; "></td>
    </tr>
    <tr>
        <td style="width: 15%; ">Email</td>
        <td style="width: 45%; "></td>
    </tr>
    <tr>
        <td style="width: 15%; ">Password</td>
        <td style="width: 45%; "></td>
    </tr>
    <tr>
        <td style="width: 15%; ">Re-enter Password</td>
        <td style="width: 45%; "></td>
    </tr>
    <tr>
        <td rowspan="2" style="width: 15%; height: 40px; ">Gender</td>
        <td style="width: 45%; "><input type="radio"> Male</td>
    </tr>
    <tr>
        <td style="width: 45%;"><input type="radio"> Female</td>
    </tr>
    <tr>
        <td style="width: 15%; ">Age:</td>
        <td style="width: 45%; "></td>
    </tr>
    <tr>
        <td style="width: 15%; ">Phone No</td>
        <td style="width: 45%; "></td>
    </tr>
    <tr>
        <td style="width: 15%; ">Address</td>
        <td style="width: 45%; "><textarea name="" id="" cols="99" rows="5"></textarea></td>
    </tr>
    <tr>
        <td style="width: 15%; ">State</td>
        <td style="width: 45%; "></td>
    </tr>
    <tr>
        <td style="width: 15%; ">Country</td>
        <td style="width: 45%; "><select id="country"><option value="country">Choose your country</option></select></td>
    </tr>
    <tr>
        <td style="width: 15%; ">Language Known</td>
        <td style="width: 45%; "><input type="checkbox"><label for="english">English </label><input type="checkbox"><label for="Kannada">Kannada </label><input type="checkbox"><label for="hindi">Hindi </label><input type="checkbox"><label for="telugu">Telugu </label></td>
    </tr>
    <tr>
        <td colspan="2"> <input type="checkbox"><label>Hereby I declare all the given details are true </label></td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: right;">Log in to <a href="d">Ethnus</a> Website</td>
    </tr>
        
    

</table>
<div>
<input type="submit" value="Register" >
</div>
<body>
    
</body>
</html>