<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        div{
            border: 1px solid black;
            height: 300px;
            width: 300px;
        }
        ul{
            list-style: none;
            margin: 5px;
            padding: 10px;
        }
        li {
            text-align: center;
            padding: 10px;
            font-size: 30px;
            background-color: aquamarine;
        }
        .Horizontal{
            height: 55px;
            width: 455px;
        }
        .in{
            display: inline;
            font-size: 25px;
            padding-right: 30px;
            border-right: 2px solid rgb(42, 10, 206);
            background-color: rgb(208, 204, 204);
            color: blue;
            padding-bottom: 2px;
        }
        .sp{
            color: antiquewhite;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h3>Vertical Navigation Bar</h5>
    <div>
        <ul>
            <li style="color: white; background-color: orange;">Home</li>
            <li style="color: blue;">Java</li>
            <li style="color: blue;">CSS</li>
            <li style="color: blue;">HTML</li>
            <li style="color: blue; ">Bootstrap</li>
        </ul>
    </div>
    <h3>Horizontal Navigation Bar</h3>
    <div class="Horizontal">
        <ul>
            <li class="in sp">Home</li>
            <li class="in">Java</li>
            <li class="in">CSS</li>
            <li class="in">HTML</li>
            <li class="in" style="border-right: none;"></li>
        </ul>
    </div>
</body>
</html>